# MetroLimaGO1.2

./: .gitignore  CAMBIOS_REALIZADOS.md  DJANGO_API_SETUP.md  EstadoFeaturesExtras.md  FIREBASE_GEMINI_SETUP.md  GOOGLE_MAPS_SETUP.md  PRUEBA_HISTORIAL_RUTAS.md  README.md  SIMPLIFICACION_INFORMACION.md  SOLUCION_CONEXION.md  VERIFICACION_REQUERIMIENTOS.md  VERIFICACION_TAREAS.md  env.example  estructura.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tecsup/metrolima_go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tecsup/metrolimago1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/metrolima_go/: MainActivity.kt
app/src/main/java/com/tecsup/metrolima_go/data/: Estacion.kt
app/src/main/java/com/tecsup/metrolima_go/prueba/: asda.kt
app/src/main/java/com/tecsup/metrolima_go/ui/components/: EstacionCard.kt
app/src/main/java/com/tecsup/metrolima_go/ui/screens/: DetalleEstacionScreen.kt  ListaEstacionesScreen.kt
app/src/main/java/com/tecsup/metrolima_go/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tecsup/metrolimago1/: MainActivity.kt
app/src/main/java/com/tecsup/metrolimago1/components/: AdvancedSearchBar.kt  EstacionCard.kt  GlassCard.kt  GlobalBottomNavBar.kt  MenuCard.kt  TopBar.kt
app/src/main/java/com/tecsup/metrolimago1/data/local/: AppDatabase.kt  FavoriteStation.kt  FavoriteStationDao.kt  MetroLimaStations.kt  MockLines.kt  MockStations.kt  RouteHistory.kt
app/src/main/java/com/tecsup/metrolimago1/data/local/dao/: FavoriteStationDao.kt  RouteHistoryDao.kt
app/src/main/java/com/tecsup/metrolimago1/data/local/database/: AppDatabase.kt
app/src/main/java/com/tecsup/metrolimago1/data/remote/: StationService.kt
app/src/main/java/com/tecsup/metrolimago1/data/remote/api/: StationApiService.kt
app/src/main/java/com/tecsup/metrolimago1/data/service/: AIService.kt  GeminiService.kt
app/src/main/java/com/tecsup/metrolimago1/domain/models/: Line.kt  PasoRuta.kt  Station.kt
app/src/main/java/com/tecsup/metrolimago1/domain/services/: RouteCalculationService.kt
app/src/main/java/com/tecsup/metrolimago1/navigation/: NavGraph.kt
app/src/main/java/com/tecsup/metrolimago1/services/: NotificationService.kt
app/src/main/java/com/tecsup/metrolimago1/ui/screens/: ConfiguracionScreen.kt  HomeScreen.kt  ListaEstacionesScreen.kt  PlanificadorRutaScreen.kt
app/src/main/java/com/tecsup/metrolimago1/ui/theme/: Color.kt  GradientBackground.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/tecsup/metrolimago1/utils/: ConfigManager.kt  LanguageManager.kt  LocaleUtils.kt  LocalizationManager.kt  RouteTestUtils.kt  TranslationUtils.kt
app/src/main/java/com/tecsup/metrolimago1/viewmodels/: NotificationViewModel.kt
app/src/main/res/drawable/: ic_logo_metro_lima.xml  ic_route.xml  ic_settings.xml  ic_station.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tecsup/metrolima_go/: ExampleUnitTest.kt
app/src/test/java/com/tecsup/metrolimago1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
